{
  "name": "openmct-tutorials",
  "version": "0.0.1",
  "description": "Tutorials for Open MCT",
  "scripts": {
    "start": "node example-server/server.js",
    "clean": "rm -rf node_modules package-lock.json",
    "copy-assets": "cp src/*.html dist/; cp -r node_modules/openmct/dist dist/openmct; cp -r src/*.js dist; cp -r lib dist",
    "build": "npx tsc && npm run copy-assets",
    "build_debug": "parcel build ./index.html --dist-dir dist  --no-optimize --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasa/openmct-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nasa/openmct-tutorial/issues"
  },
  "homepage": "https://github.com/nasa/openmct-tutorial#readme",
  "dependencies": {
    "d3": "^7.9.0",
    "echarts": "^5.6.0",
    "express": "^4.14.1",
    "express-ws": "^3.0.0",
    "openmct": "latest",
    "typescript": "^5.7.2",
    "ws": "^2.0.3"
  }
}
